* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Noto Sans TC", "Microsoft JhengHei", PingFang, STHeiti,
    sans-serif, serif;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}
hr {
  margin: 1rem;
}
.main-title .container h1 {
  margin: 2rem;
  position: relative;
}
.main-title .container h1::before {
  content: "";
  position: absolute;
  height: 4px;
  left: 5px;
  width: 30px;
  background-color: #3f5494;
  /* 垂直置中 */
  top: 45px;
  bottom: 0;
  margin: auto;
  /* 垂直置中 */
}
/* 漢堡 */
#menu_control {
  display: none;
  position: absolute;
}
header {
  position: relative;
}
.menu_btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: none;
  position: absolute;
  top: 25px;
  right: 10px;
}
.menu_btn span {
  opacity: 0;
  width: 1px;
  height: 1px;
  display: block;
  overflow: hidden;
  /* 選單文字隱藏 */
}
.menu_btn::before {
  content: "";
  position: absolute;
  height: 4px;
  left: 5px;
  width: 30px;
  background-color: #3f5494;
  /* 垂直置中 */
  top: 0;
  bottom: 0;
  margin: auto;
  /* 垂直置中 */
  box-shadow: 0 8px 0 #3f5494, 0 -8px 0 #3f5494;
  /* 製作另外兩根 */
}
#menu_control:checked ~ header nav {
  right: 0;
  /* 打勾出現 */
}
/* top */
.top a {
  background-color: #003d7a;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #fff;
  line-height: 50px;
  text-align: center;
  font-size: 24px;
  color: #fff;
  font-weight: 800;
  position: fixed;
  bottom: 20px;
  right: 20px;
  text-decoration: none;
  z-index: 1;
}

/* header */
.main-header {
  background: #fff;
  position: sticky;
  top: 0;
  box-shadow: 5px 5px 10px hsl(240deg 40% 20% / 60%);
  z-index: 1000;
}
.main-header .container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.main-logo a {
  display: flex;
  color: #003d7a;
  text-decoration: none;
}
.main-logo-image {
  width: 50px;
  margin: 0 10px;
}
.main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-nav a {
  text-decoration: none;
  color: #003d7a;
  padding: 5px 30px;
  transition: 0.3s;
}
.main-nav a:hover {
  transform: translateY(-5px);
  color: #fa0;
}
.main-nav a:after {
  /* nav的底線 */
  content: "";
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: -5px;
  height: 0;
  border-bottom: 1px solid #fff;
  transition: 0.3s;
}
.main-nav a:hover:after {
  left: 0;
  right: 0;
  border-bottom: 1px solid #fa0;
}
/* banner */
.banner {
  width: 100%;
  height: 100%;
  max-height: 500px;
  background-color: #ccc;
  background: linear-gradient(
        115deg,
        rgba(10, 10, 10, 0.4) 50%,
        transparent 50%
      )
      center center / 100% 100%,
    url(../images/banner.jpg) center center / cover;
}
.banner-txt {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.banner-txt h1 {
  font-size: 80px;
  font-weight: 900;
  padding-top: 0.3em;
  margin-top: 0.3em;
}
.banner-txt h1 small {
  display: block;
  font-size: 53px;
  font-weight: 700;
}
.banner-txt h2 {
  font-size: 50px;
  font-weight: 700;
}
.banner-txt p {
  font-size: 24px;
  font-weight: 100;
}
/* section1 */
.row {
  display: flex;
}
.section1-image {
  width: 50%;
}
.section1-text {
  padding: 1rem;
  text-align: start;
}
.fa-medal {
  font-size: 1.5rem;
  padding: 0 1rem;
  color: #fa0;
}
.txt {
  color: #000;
  position: relative;
  padding: 1em;
  margin: auto;
}
.txt p {
  font-size: 16px;
  line-height: 1.625;
  font-weight: 300;
}
.txt::before,
.txt::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
}
.txt::before {
  left: 10px;
  top: 0;
  border-top: 5px solid #fa0;
  border-left: 5px solid #fa0;
}
.txt::after {
  right: 10px;
  bottom: 0;
  border-right: 5px solid #fa0;
  border-bottom: 5px solid #fa0;
}
/* section2 */
.section2-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  text-align: center;
  max-width: 1200px;
  margin: auto;
}
@media screen and (min-width: 992px) {
  .section2-item {
    width: calc((100%) / 4);
    padding: 5px;
  }
}

@media screen and (max-width: 991px) and (min-width: 576px) {
  .section2-item {
    width: calc((100%) / 2);
    padding: 5px;
  }
}
@media screen and (max-width: 575px) {
  .section2-item {
    width: 100%;
    padding: 5px;
  }
}
.item-image {
  width: 100%;
  vertical-align: middle;
}
.item-txt {
  padding: 1rem;
  background-color: #003d7a;
  color: #fff;
}
/* section3 */
.section3-title-txt {
  border-right: 3px solid #003d7a;
  margin: 1rem;
  padding: 1rem;
}
.section3-title-txt p {
  color: #bab4b4;
}
.section3-title-image {
  width: 50%;
}
.section3-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  text-align: center;
  max-width: 1200px;
  width: 100%;
  margin: auto;
}
.section3-item {
  padding: 1rem;
  margin: 1rem;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 8px rgb(8 31 107 / 15%);
}
@media screen and (min-width: 992px) {
  .section3-item {
    width: calc((100% - 8rem) / 4);
  }
}

@media screen and (max-width: 991px) and (min-width: 576px) {
  .section3-item {
    width: calc((100% - 8rem) / 2);
  }
}
@media screen and (max-width: 575px) {
  .section3-item {
    width: 100%;
  }
}
.section3-image {
  width: 100%;
  margin: auto;
}

/* section4 */
#section4 .row {
  width: 100%;
}
#section4 .item {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(8, 31, 107, 0.15);
  padding: 40px;
  width: calc((100%) / 3);
  margin: 1rem;
}
.icon-wrap {
  font-size: 4rem;
  color: #003d7a;
}
.section4-background {
  background-color: #0f2a59;
  padding: 3rem;
  position: relative;
}
.section4-background .txt {
  color: #fa0;
}
.section4-background::before,
.section4-background::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 20px;
}
.section4-background::before {
  left: 0px;
  top: 20px;
  border-top: 5px solid #fa0;
}
.section4-background::after {
  left: 0px;
  bottom: 0px;
  border-top: 5px solid #fa0;
}
.QRCode-list {
  display: flex;
  justify-content: center;
  width: 100%;
}
.QRCode-item {
  width: calc((100%) / 3);
}
/* footer */
.conpyright {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: #003d7a;
  color: #fff;
}
@media screen and (max-width: 768px) {
  /* 漢堡 */
  .menu_btn {
    display: block;
  }
  .main-header .main-nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 85px;
    right: 0;
    background-color: rgba(255, 255, 255, 0.893);
    border: 2px solid #3f5494;
    padding: 20px 0;
  }
  nav {
    display: none;
  }
  /* section1 */
  .row {
    display: block;
  }
  .section1-image {
    width: 100%;
  }
  /* section3  */
  .section3-item {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .section3-title-txt {
    border-right: none;
  }
  /* section4  */
  #section4 .item {
    width: 90%;
    margin: 1rem auto;
  }
  .QRCode-list {
    flex-direction: column;
  }
}
